<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="configWindow" destination="QFZ-JO-Kxd" id="Kbb-vP-z2P"/>
                <outlet property="mainWindow" destination="KvT-AV-SGK" id="q2u-An-jSg"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="KvT-AV-SGK">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="207" width="600" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="jzr-ym-NXr">
                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JWE-sx-R6T">
                        <rect key="frame" x="70" y="39" width="60" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="AKp-Bb-SN3"/>
                            <constraint firstAttribute="height" constant="22" id="Nmt-7v-dp6"/>
                        </constraints>
                        <buttonCell key="cell" type="inline" title="Connect" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="sBj-kT-BjF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystemBold"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Rv-Xj-tol">
                        <rect key="frame" x="170" y="39" width="60" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="6Wx-V9-It8"/>
                            <constraint firstAttribute="height" constant="22" id="EcW-uf-ThU"/>
                        </constraints>
                        <buttonCell key="cell" type="inline" title="Disconnect" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="uBM-Bg-ydM">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystemBold"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xYK-vc-jxn">
                        <rect key="frame" x="270" y="39" width="60" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="TM6-bK-n4F"/>
                            <constraint firstAttribute="height" constant="22" id="dEH-zl-Xac"/>
                        </constraints>
                        <buttonCell key="cell" type="inline" title="Cancel" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="iGI-6I-JRT">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystemBold"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D8S-hw-V9b">
                        <rect key="frame" x="370" y="39" width="60" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="IWv-Zb-Tq4"/>
                            <constraint firstAttribute="width" constant="60" id="dga-vQ-ZFE"/>
                        </constraints>
                        <buttonCell key="cell" type="inline" title="Modify" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="rOk-hO-DqX">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystemBold"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YPu-mt-jkL">
                        <rect key="frame" x="470" y="39" width="60" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="VfO-KK-bnw"/>
                            <constraint firstAttribute="height" constant="22" id="fms-ns-561"/>
                        </constraints>
                        <buttonCell key="cell" type="inline" title="Delete" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="89J-sX-E5C">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystemBold"/>
                        </buttonCell>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFj-DG-ngM">
                        <rect key="frame" x="40" y="102" width="520" height="237"/>
                        <clipView key="contentView" id="Tpn-kF-HXH">
                            <rect key="frame" x="1" y="17" width="518" height="219"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="8Af-I9-aKc" viewBased="YES" id="6KX-jk-uOq">
                                    <rect key="frame" x="0.0" y="0.0" width="392" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="40" minWidth="40" maxWidth="40" id="dce-fa-ZVD">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Pgf-dK-VXe">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="eY8-QA-6Q5">
                                                    <rect key="frame" x="1" y="1" width="40" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7om-Os-MdR">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Check" id="rf0-va-0Ng">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="7om-Os-MdR" id="AKf-n8-pBh"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="40" minWidth="40" maxWidth="40" id="hMt-jl-kFc">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Le2-PM-Xi5">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="jsF-Uh-xKF">
                                                    <rect key="frame" x="44" y="1" width="40" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xax-nH-uWA">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="NO." id="fHX-BK-Rbh">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="xax-nH-uWA" id="VQt-wb-md5"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="200" minWidth="150" maxWidth="300" id="AFv-nc-LLl">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="YzT-jz-Z04">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="5zn-nt-u7Q">
                                                    <rect key="frame" x="87" y="1" width="200" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lBJ-PP-q04">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="URL" id="X2f-Te-m2x">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="lBJ-PP-q04" id="Y1e-7H-Ngp"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="100" minWidth="40" maxWidth="100" id="tpi-lO-we5">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="0kY-sH-s62">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="8ce-Fh-tXY">
                                                    <rect key="frame" x="290" y="1" width="100" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iTA-3P-sZw">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Status" id="EYc-Rq-OFk">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="iTA-3P-sZw" id="Syy-ef-Bho"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="KJp-iB-JwF">
                            <rect key="frame" x="1" y="224" width="518" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="rU4-mA-4Yd">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="8Af-I9-aKc">
                            <rect key="frame" x="0.0" y="0.0" width="518" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KIX-Ah-ezb">
                        <rect key="frame" x="250" y="352" width="101" height="32"/>
                        <buttonCell key="cell" type="push" title="Recessed" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="VEa-fn-fok">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showConfigWindowAsSheet:" target="-2" id="g2u-fH-vq3"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="D8S-hw-V9b" firstAttribute="height" secondItem="JWE-sx-R6T" secondAttribute="height" id="1ly-0c-EgY"/>
                    <constraint firstItem="AFj-DG-ngM" firstAttribute="top" secondItem="KIX-Ah-ezb" secondAttribute="bottom" constant="20" id="5Fw-rV-c0o"/>
                    <constraint firstItem="3Rv-Xj-tol" firstAttribute="leading" secondItem="JWE-sx-R6T" secondAttribute="trailing" constant="40" id="8By-db-3zG"/>
                    <constraint firstItem="D8S-hw-V9b" firstAttribute="width" secondItem="JWE-sx-R6T" secondAttribute="width" id="8PC-hE-piY"/>
                    <constraint firstItem="YPu-mt-jkL" firstAttribute="width" secondItem="JWE-sx-R6T" secondAttribute="width" id="BAs-33-nU6"/>
                    <constraint firstItem="YPu-mt-jkL" firstAttribute="top" secondItem="JWE-sx-R6T" secondAttribute="top" id="E41-Ko-tzm"/>
                    <constraint firstItem="xYK-vc-jxn" firstAttribute="height" secondItem="JWE-sx-R6T" secondAttribute="height" id="EfP-Eo-Jk8"/>
                    <constraint firstItem="YPu-mt-jkL" firstAttribute="leading" secondItem="D8S-hw-V9b" secondAttribute="trailing" constant="40" id="HSm-Vf-0v3"/>
                    <constraint firstItem="YPu-mt-jkL" firstAttribute="height" secondItem="JWE-sx-R6T" secondAttribute="height" id="IXl-ce-Rm7"/>
                    <constraint firstItem="3Rv-Xj-tol" firstAttribute="width" secondItem="JWE-sx-R6T" secondAttribute="width" id="JN6-wW-0mh"/>
                    <constraint firstItem="D8S-hw-V9b" firstAttribute="top" secondItem="AFj-DG-ngM" secondAttribute="bottom" constant="40" id="VkL-V1-rti"/>
                    <constraint firstItem="3Rv-Xj-tol" firstAttribute="top" secondItem="JWE-sx-R6T" secondAttribute="top" id="a4T-qG-pug"/>
                    <constraint firstItem="D8S-hw-V9b" firstAttribute="top" secondItem="JWE-sx-R6T" secondAttribute="top" id="d5m-Mt-ySf"/>
                    <constraint firstAttribute="bottom" secondItem="JWE-sx-R6T" secondAttribute="bottom" constant="40" id="eJJ-eq-OoN"/>
                    <constraint firstAttribute="trailing" secondItem="AFj-DG-ngM" secondAttribute="trailing" constant="40" id="fQ9-ba-mV6"/>
                    <constraint firstItem="AFj-DG-ngM" firstAttribute="leading" secondItem="jzr-ym-NXr" secondAttribute="leading" constant="40" id="hv6-kg-vZw"/>
                    <constraint firstItem="xYK-vc-jxn" firstAttribute="centerX" secondItem="jzr-ym-NXr" secondAttribute="centerX" id="jeK-Md-t4d"/>
                    <constraint firstItem="xYK-vc-jxn" firstAttribute="leading" secondItem="3Rv-Xj-tol" secondAttribute="trailing" constant="40" id="sFa-nT-Uxx"/>
                    <constraint firstItem="xYK-vc-jxn" firstAttribute="top" secondItem="JWE-sx-R6T" secondAttribute="top" id="se6-gl-5Ab"/>
                    <constraint firstItem="KIX-Ah-ezb" firstAttribute="top" secondItem="jzr-ym-NXr" secondAttribute="top" constant="20" id="tfz-7v-tGA"/>
                    <constraint firstItem="3Rv-Xj-tol" firstAttribute="height" secondItem="JWE-sx-R6T" secondAttribute="height" id="u7e-yr-2uX"/>
                    <constraint firstItem="KIX-Ah-ezb" firstAttribute="centerX" secondItem="jzr-ym-NXr" secondAttribute="centerX" id="wAd-vw-iwa"/>
                    <constraint firstItem="xYK-vc-jxn" firstAttribute="width" secondItem="JWE-sx-R6T" secondAttribute="width" id="wp8-29-Tud"/>
                    <constraint firstItem="D8S-hw-V9b" firstAttribute="leading" secondItem="xYK-vc-jxn" secondAttribute="trailing" constant="40" id="z5u-Ew-We0"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="RJw-3k-2iC"/>
            </connections>
            <point key="canvasLocation" x="304" y="326"/>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QFZ-JO-Kxd" customClass="FXPanel">
            <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="136" y="163" width="450" height="280"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="bzm-ee-gpe">
                <rect key="frame" x="0.0" y="0.0" width="450" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZM4-wz-1Hd">
                        <rect key="frame" x="150" y="154" width="250" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Xn7-aY-6Zg"/>
                            <constraint firstAttribute="width" constant="250" id="kcb-8q-cv0"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="PASSWORD" drawsBackground="YES" id="a0j-Ks-Vci">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QSU-zn-Ake">
                        <rect key="frame" x="150" y="112" width="250" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="Dpf-Um-Zca"/>
                            <constraint firstAttribute="height" constant="22" id="wup-fp-Jd1"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="URL" drawsBackground="YES" id="tRf-1c-7PC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="mOa-qu-byd" name="value" keyPath="username" id="x6e-3E-qhD"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pgB-pX-QVf">
                        <rect key="frame" x="150" y="70" width="250" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="0tU-ep-st1"/>
                            <constraint firstAttribute="width" constant="250" id="8wn-HV-lbk"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="PATH" drawsBackground="YES" usesSingleLineMode="YES" id="ACM-uK-6En">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="le1-T8-j8e">
                        <rect key="frame" x="148" y="235" width="255" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="tc7-Jf-xFW"/>
                            <constraint firstAttribute="height" constant="22" id="uit-ce-8DF"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="NFS" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="cO6-kD-cvE" id="REV-ib-Dy4">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="sN4-t4-TxD">
                                <items>
                                    <menuItem title="NFS" state="on" id="cO6-kD-cvE"/>
                                    <menuItem title="CIFS" id="891-Mh-W4N"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Xi-Bg-iD8">
                        <rect key="frame" x="38" y="238" width="84" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="6al-XE-RiJ"/>
                            <constraint firstAttribute="height" constant="22" id="CQh-jG-tta"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Protocol" id="lJ5-18-gpr">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WIB-nB-fcK">
                        <rect key="frame" x="38" y="154" width="84" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="KnD-St-CtS"/>
                            <constraint firstAttribute="height" constant="22" id="bMr-Gm-f8C"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password" id="ZkG-zy-do8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oeo-hr-JQu">
                        <rect key="frame" x="38" y="112" width="84" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="6yj-mV-JuH"/>
                            <constraint firstAttribute="height" constant="22" id="a67-vN-fcj"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="URL" id="F5p-wx-osp">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ipu-1E-Lve">
                        <rect key="frame" x="38" y="70" width="84" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="bAl-Sz-nV6"/>
                            <constraint firstAttribute="width" constant="80" id="bO0-A1-Isn"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Path" id="Kgk-zV-WjO">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2KX-CT-opS">
                        <rect key="frame" x="38" y="196" width="84" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="WQQ-B4-zbo"/>
                            <constraint firstAttribute="height" constant="22" id="en2-B1-f02"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Username" id="m0n-9f-95r">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MXB-mR-Vu7">
                        <rect key="frame" x="155" y="19" width="60" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="0sl-YH-cgL"/>
                            <constraint firstAttribute="width" constant="60" id="7Vm-YI-LGu"/>
                        </constraints>
                        <buttonCell key="cell" type="inline" title="Confirm" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="uHA-fT-gEn">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystemBold"/>
                        </buttonCell>
                        <connections>
                            <action selector="confirmConfiguration:" target="-2" id="v8y-u9-Mcm"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dEt-Cw-jpE">
                        <rect key="frame" x="235" y="19" width="60" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="5oB-B7-Foh"/>
                            <constraint firstAttribute="height" constant="22" id="qlY-p8-K2c"/>
                        </constraints>
                        <buttonCell key="cell" type="inline" title="Cancel" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="lQc-JT-BGp">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystemBold"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancelConfiguration:" target="-2" id="3KK-Bd-uCe"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wJc-2S-ts5">
                        <rect key="frame" x="150" y="196" width="250" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="2le-EE-DWV"/>
                            <constraint firstAttribute="height" constant="22" id="uwG-ns-gDc"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="USERNAME" drawsBackground="YES" id="Dvb-rq-D8e">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="mOa-qu-byd" name="value" keyPath="username" id="cts-sJ-FNs"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="WIB-nB-fcK" firstAttribute="leading" secondItem="bzm-ee-gpe" secondAttribute="leading" constant="40" id="2sB-1R-Tat"/>
                    <constraint firstItem="pgB-pX-QVf" firstAttribute="top" secondItem="QSU-zn-Ake" secondAttribute="bottom" constant="20" id="3Fd-WL-FZ2"/>
                    <constraint firstItem="le1-T8-j8e" firstAttribute="leading" secondItem="1Xi-Bg-iD8" secondAttribute="trailing" constant="30" id="3pM-Jt-Qbw"/>
                    <constraint firstItem="QSU-zn-Ake" firstAttribute="width" secondItem="le1-T8-j8e" secondAttribute="width" id="3wy-79-LM5"/>
                    <constraint firstItem="ipu-1E-Lve" firstAttribute="leading" secondItem="bzm-ee-gpe" secondAttribute="leading" constant="40" id="5nP-WO-ysW"/>
                    <constraint firstItem="oeo-hr-JQu" firstAttribute="leading" secondItem="bzm-ee-gpe" secondAttribute="leading" constant="40" id="8pq-01-rAK"/>
                    <constraint firstItem="dEt-Cw-jpE" firstAttribute="width" secondItem="MXB-mR-Vu7" secondAttribute="width" id="Axk-aK-G01"/>
                    <constraint firstItem="QSU-zn-Ake" firstAttribute="height" secondItem="le1-T8-j8e" secondAttribute="height" id="BDS-Ud-mMT"/>
                    <constraint firstItem="oeo-hr-JQu" firstAttribute="top" secondItem="WIB-nB-fcK" secondAttribute="bottom" constant="20" id="EQl-Jb-0fu"/>
                    <constraint firstItem="oeo-hr-JQu" firstAttribute="width" secondItem="1Xi-Bg-iD8" secondAttribute="width" id="GzC-le-rre"/>
                    <constraint firstItem="wJc-2S-ts5" firstAttribute="leading" secondItem="le1-T8-j8e" secondAttribute="leading" id="HBG-vK-w7J"/>
                    <constraint firstItem="ipu-1E-Lve" firstAttribute="top" secondItem="oeo-hr-JQu" secondAttribute="bottom" constant="20" id="HCw-55-tJQ"/>
                    <constraint firstItem="QSU-zn-Ake" firstAttribute="top" secondItem="ZM4-wz-1Hd" secondAttribute="bottom" constant="20" id="IOd-kt-lhF"/>
                    <constraint firstAttribute="bottom" secondItem="MXB-mR-Vu7" secondAttribute="bottom" constant="20" id="J4T-Xw-GqP"/>
                    <constraint firstItem="QSU-zn-Ake" firstAttribute="leading" secondItem="oeo-hr-JQu" secondAttribute="trailing" constant="30" id="K8t-Hl-4sF"/>
                    <constraint firstItem="dEt-Cw-jpE" firstAttribute="height" secondItem="MXB-mR-Vu7" secondAttribute="height" id="OVU-PR-M7k"/>
                    <constraint firstItem="2KX-CT-opS" firstAttribute="width" secondItem="1Xi-Bg-iD8" secondAttribute="width" id="OhS-VL-GbU"/>
                    <constraint firstItem="ZM4-wz-1Hd" firstAttribute="height" secondItem="le1-T8-j8e" secondAttribute="height" id="R6e-ZD-p36"/>
                    <constraint firstItem="oeo-hr-JQu" firstAttribute="height" secondItem="1Xi-Bg-iD8" secondAttribute="height" id="SZv-XR-0YF"/>
                    <constraint firstAttribute="bottom" secondItem="dEt-Cw-jpE" secondAttribute="bottom" constant="20" id="Sh4-vn-Eme"/>
                    <constraint firstItem="1Xi-Bg-iD8" firstAttribute="top" secondItem="bzm-ee-gpe" secondAttribute="top" constant="20" id="Uve-dd-4Ug"/>
                    <constraint firstItem="wJc-2S-ts5" firstAttribute="top" secondItem="le1-T8-j8e" secondAttribute="bottom" constant="20" id="VVG-Ph-K28"/>
                    <constraint firstItem="WIB-nB-fcK" firstAttribute="width" secondItem="1Xi-Bg-iD8" secondAttribute="width" id="Viv-hV-i7W"/>
                    <constraint firstItem="2KX-CT-opS" firstAttribute="leading" secondItem="1Xi-Bg-iD8" secondAttribute="leading" id="Vmu-R0-gQc"/>
                    <constraint firstItem="WIB-nB-fcK" firstAttribute="leading" secondItem="1Xi-Bg-iD8" secondAttribute="leading" id="WHd-aZ-S8I"/>
                    <constraint firstItem="ipu-1E-Lve" firstAttribute="leading" secondItem="1Xi-Bg-iD8" secondAttribute="leading" id="Yjt-s3-APR"/>
                    <constraint firstItem="ZM4-wz-1Hd" firstAttribute="leading" secondItem="WIB-nB-fcK" secondAttribute="trailing" constant="30" id="ZHx-vj-cPF"/>
                    <constraint firstItem="pgB-pX-QVf" firstAttribute="leading" secondItem="ipu-1E-Lve" secondAttribute="trailing" constant="30" id="aeg-zZ-bHD"/>
                    <constraint firstItem="2KX-CT-opS" firstAttribute="leading" secondItem="bzm-ee-gpe" secondAttribute="leading" constant="40" id="af6-vu-LdH"/>
                    <constraint firstItem="le1-T8-j8e" firstAttribute="top" secondItem="bzm-ee-gpe" secondAttribute="top" constant="20" id="bBh-sq-JEM"/>
                    <constraint firstItem="pgB-pX-QVf" firstAttribute="height" secondItem="le1-T8-j8e" secondAttribute="height" id="cgz-PY-xfO"/>
                    <constraint firstItem="dEt-Cw-jpE" firstAttribute="centerX" secondItem="bzm-ee-gpe" secondAttribute="centerX" constant="40" id="cy0-Ob-Wit"/>
                    <constraint firstItem="ZM4-wz-1Hd" firstAttribute="leading" secondItem="le1-T8-j8e" secondAttribute="leading" id="ddR-yO-t0G"/>
                    <constraint firstItem="wJc-2S-ts5" firstAttribute="height" secondItem="le1-T8-j8e" secondAttribute="height" id="dgH-hV-0UB"/>
                    <constraint firstItem="wJc-2S-ts5" firstAttribute="width" secondItem="le1-T8-j8e" secondAttribute="width" id="eSp-jh-uxl"/>
                    <constraint firstItem="WIB-nB-fcK" firstAttribute="top" secondItem="2KX-CT-opS" secondAttribute="bottom" constant="20" id="fCF-1Z-L2h"/>
                    <constraint firstItem="ZM4-wz-1Hd" firstAttribute="width" secondItem="le1-T8-j8e" secondAttribute="width" id="fQO-49-VXw"/>
                    <constraint firstItem="ipu-1E-Lve" firstAttribute="width" secondItem="1Xi-Bg-iD8" secondAttribute="width" id="fgT-AE-MAk"/>
                    <constraint firstItem="ipu-1E-Lve" firstAttribute="height" secondItem="1Xi-Bg-iD8" secondAttribute="height" id="foa-mU-1f8"/>
                    <constraint firstItem="dEt-Cw-jpE" firstAttribute="top" secondItem="MXB-mR-Vu7" secondAttribute="top" id="jbW-23-yff"/>
                    <constraint firstItem="1Xi-Bg-iD8" firstAttribute="leading" secondItem="bzm-ee-gpe" secondAttribute="leading" constant="40" id="ldj-Dn-nzq"/>
                    <constraint firstItem="MXB-mR-Vu7" firstAttribute="centerX" secondItem="bzm-ee-gpe" secondAttribute="centerX" constant="-40" id="lgC-0l-SXH"/>
                    <constraint firstItem="QSU-zn-Ake" firstAttribute="leading" secondItem="le1-T8-j8e" secondAttribute="leading" id="nOr-Je-tY7"/>
                    <constraint firstItem="WIB-nB-fcK" firstAttribute="height" secondItem="1Xi-Bg-iD8" secondAttribute="height" id="p74-ov-mHW"/>
                    <constraint firstItem="2KX-CT-opS" firstAttribute="top" secondItem="1Xi-Bg-iD8" secondAttribute="bottom" constant="20" id="ppI-bD-Seo"/>
                    <constraint firstItem="pgB-pX-QVf" firstAttribute="leading" secondItem="le1-T8-j8e" secondAttribute="leading" id="prG-Y4-bcV"/>
                    <constraint firstItem="ZM4-wz-1Hd" firstAttribute="top" secondItem="wJc-2S-ts5" secondAttribute="bottom" constant="20" id="rix-Kc-sOL"/>
                    <constraint firstItem="wJc-2S-ts5" firstAttribute="leading" secondItem="2KX-CT-opS" secondAttribute="trailing" constant="30" id="tgz-Cl-RUw"/>
                    <constraint firstItem="pgB-pX-QVf" firstAttribute="width" secondItem="le1-T8-j8e" secondAttribute="width" id="vIn-XS-CS5"/>
                    <constraint firstItem="oeo-hr-JQu" firstAttribute="leading" secondItem="1Xi-Bg-iD8" secondAttribute="leading" id="ynT-y4-xF4"/>
                    <constraint firstItem="2KX-CT-opS" firstAttribute="height" secondItem="1Xi-Bg-iD8" secondAttribute="height" id="yso-b2-ajL"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="kgw-vs-ebm"/>
            </connections>
            <point key="canvasLocation" x="256" y="717"/>
        </window>
        <customObject id="mOa-qu-byd" customClass="MainWindowController"/>
        <userDefaultsController representsSharedInstance="YES" id="dJb-L8-Rab"/>
    </objects>
</document>
